name: Update checkmarx teamcity plugin
on: 
  workflow_dispatch:
  schedule:
  - cron: '*/5 * * * *'

jobs:
  updateCheckmarxTeamcityPlugin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Latest Checkmarx API version
        id: checkmarx-ast-teamcity
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/CheckmarxDev/checkmarx-ast-teamcity-plugin/releases/latest | jq -r ".tag_name")
          echo ::set-output name=current_tag::$(<checkmarx-ast-teamcity.version)
      - name: Update Checkmarx Teamcity plugin version
        if: steps.checkmarx-ast-teamcity.outputs.current_tag != steps.checkmarx-ast-teamcity.outputs.release_tag
        env:
          RELEASE_TAG: ${{ steps.checkmarx-ast-teamcity.outputs.release_tag }}
        run: |
          # Update current release
          echo ${{ steps.checkmarx-ast-teamcity.outputs.release_tag }} > checkmarx-ast-teamcity.version
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update checkmarx-ast-teamcity to ${{ steps.checkmarx-ast-teamcity.outputs.release_tag }}
          title: Update Checkmarx-ast-teamcity to ${{ steps.checkmarx-ast-teamcity.outputs.release_tag }}
          body: |
            Updates [checkmarx-ast-teamcity][1] to ${{ steps.checkmarx-ast-teamcity.outputs.release_tag }}

            Auto-generated by [create-pull-request][2]

            [1]: https://github.com/CheckmarxDev/checkmarx-ast-teamcity-plugin
            [2]: https://github.com/peter-evans/create-pull-request
          labels: dependencies, automated pr
          branch: checkmarx-ast-teamcity-updates
